<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items{
            background-image:url("dragon.jpg");
            background-size:100% 100%;
            border:5px solid white;
            border-radius: 19px;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            padding:auto


        }
        .container{
            display: grid;
            position: absolute;
            top:100px;
            grid-template-rows:100px 200px 100px 200px 200px;
            grid-template-columns: 250px 200px 200px 200px 250px 200px 100px;
        }
        .item-1{
            grid-row: 1/3;
            grid-column: 1/4;
            background-image:url("mars.png");
            background-size:100% 100%; 

        }
        .item-2{
            grid-row: 1/5;
            grid-column: 4/6;
            background-image:url("spacer.png");
            background-size:100% 100%; 
 

        }
        .item-3{
            grid-row: 3/6;
            grid-column: 1/3; 
            background-image:url("shutel.png");
            background-size:100% 100%; 


        }
        .item-4{
            grid-row: 3/5;
            grid-column: 3/4; 
            background-image:url("mission8.png");
            background-size:100% 100%; 


        }
        .item-5{
            grid-row:5/6;
            grid-column: 3/6;
            background-image:url("missiion6.png");
            background-size:100% 100%; 
 


        }
        .item-6{
            grid-row:3/6;
            grid-column: 6/8; 
            background-image:url("mission.png");
            background-size:100% 100%; 

        }
        .item-7{
            grid-row:1/3;
            grid-column: 6/8;
            background-image:url("Satilite.png");
            background-size:100% 100%; 



        }
        .flex{
            height:800px;
            width:100%;
            display:flex; /*flex-direction is by default row meaning horizontal*/
            flex-direction:row; /*row x-axis column y-axis row-reverse/column-reverse backwards position of items and opposite direction*/
            justify-content:center; /*effects main axis which is by default on x axis*/
            align-items:center /*effects cross axis which is by default on y axis*/
            /*flex-wrap: wrap;
            align-content:space-evenly*/
         }
         * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        body{
            background-image:url("darksky.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
        }   
        .ba{
            position:absolute;
            bottom:0;
            right:100px;
            height:800px

        } 
        .navbar{
            background:linear-gradient(45deg,black,rgb(234, 15, 234),black);
            /* border-radius:10px; */
            position: fixed; 
            width: 100%; 
            top: 0; 
            display: flex;
            align-items: center; 
            justify-content: space-between; 
            padding: 10px 20px;
           
        }
        
        .navbar li{
            float:right;
            list-style: none;
            margin:25px;
            margin-right:20px;
         }
        .navbar ul{
            overflow: auto;
            margin-right:100px;

        }
        .navbar li a{
            color:white;
            text-decoration:none;
            padding:5px;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar li a:hover{
            color:rgb(215, 52, 52)
            
        }
        .logo {
            display: flex;
            align-items: center; /* Vertically center the items */
        }    
        .logo img {
            height: 70px;
            margin-right: 25px; 
        }

        .logo a{
            display:flex;
            align-items: center;
            color: white;
            text-decoration: none;
        }
        .logo span{
            font-size: 18px;
            font-weight: bold;
        }
        .tt{
            font-family:monospace;
            font-size:65px;
            font-weight:bold;
            color: white;
            position:absolute;
            left:60px;
            top:350px

        }


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
               <a href="index.html">
                <img src="quantum.png">
                <span>QuantumVerse.ltd</span>
               </a>  
            </div>
            <ul>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="colaboration.html">Collaboration</a></li>
                <li><a href="overvision.html">Over Vision</a></li>
                <li><a href="manageemployee.html">Manage Employees</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="flex">
        <div class="container">
          <div class="items item-1">A</div>
          <div class="items item-2">B</div>
          <div class="items item-3">C</div>
          <div class="items item-4">D</div>
          <div class="items item-5">E</div>
          <div class="items item-6">E</div>
          <div class="items item-7">F</div>
  
       </div>  
      </div>
  
      
    
</body>
</html>